# Damper.IO

./: .gitignore  Damper.slnx
Damper.API/: Damper.API.csproj  Damper.API.http  Program.cs  appsettings.json  nlog.config
Damper.Core/: Damper.Core.csproj
Damper.Core/IngestionService/: IWebhookIngestionService.cs  WebhookIngestionExtensions.cs  WebhookIngestionService.cs
Damper.Core/Middleware/: CorrelationIdMiddleware.cs
Damper.Core/Models/: RequestWrapper.cs  Result.cs  WebhookEnvelope.cs
Damper.Core/OutboundService/: DamperOutboundService.cs  IOutboundService.cs  ShardBackgroundWorker.cs
Damper.Core/Utilities/: Utilities.cs
Damper.Core/Verifiers/: ISignatureVerifier.cs  ShopifyWebhookVerifier.cs
Damper.Infrastructure/: Class1.cs  Damper.Infrastructure.csproj
Damper.Infrastructure/CustomerChannels/: ChannelDispatcher.cs  CustomerChannelRegistry.cs  IChannelRegistry.cs
Damper.Infrastructure/Extensions/: MessagingBrokerExtensions.cs  QueuePublisherExtensions.cs  RepositoryExtensions.cs
Damper.Infrastructure/Logging/: LoggerExtensions.cs  Loggers.cs
Damper.Infrastructure/Models/: RequestWrapper.cs  Result.cs  WebhookEnvelope.cs
Damper.Infrastructure/QueueManagement/: IQueueConsumer.cs  IQueuePublisher.cs  PublishWrapper.cs  RabbitMQQueuePublisher.cs
Damper.Infrastructure/RabbitMqConfig/: damper.io.rabbitmq.config.20260615.json
Damper.Infrastructure/ReferenceData/: AppRefData.cs  RabbitMQData.cs
Damper.Infrastructure/Repositories/: CachedCustomerRepository.cs  CustomerConfig.cs  FileSystemCustomerRepository.cs  ICustomerRepository.cs  PostgreSqlCustomerRepository.cs
Damper.Tests/: Test1.cs
Damper.Worker/: Damper.Worker.csproj  Program.cs  Worker.cs
Damper.Worker/Properties/: launchSettings.json
